# Upscaler
input: $HOME/Documents/Zelda/1x_large_text_cn
output: $HOME/Documents/Zelda/4x_large_text_cn_2
pipeline:
  - preprocessor:
      - Flattener
  - stage_1:
      - PixelmatorProcessor:
          workflow:
            - "3x"
  - stage_2:
      - PixelmatorProcessor:
          workflow:
            - "100.100"
  - stage_3:
      - PixelmatorProcessor:
          workflow:
            - "3x"
  - stage_4:
      - PixelmatorProcessor:
          workflow:
            - "100.100"
  - stage_7:
      - ThresholdProcessor:
          threshold: 112
#  - png_converters:
#      - ImageMagickProcessor:
#          extension: png
#          resize: [256, 32]
